/*! Container  */

@media screen and (min-width: 1400px) {
  .container {
    max-width: 82.5rem;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 71.25rem;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 60rem;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 45rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 33.75rem;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-inline: 0.9375rem;
  }
}

/*! =============== Nav-bar ============== */
@media screen and (max-width: 1200px) {
  .menu-icon-nav {
    display: block;
  }

  .nav-bar .container ul {
    transform: translate(100%);
    position: absolute;
    background-color: var(--color-light);
    flex-direction: column;
    width: 21.875rem;
    top: 0;
    right: 0;
    height: 100%;
    padding-inline: 1.25rem;
    gap: 0;
  }

  .nav-bar ul li {
    padding-block: 1.25rem;
  }

  .nav-bar ul .x-mark {
    display: block;
  }

  .nav-bar .container .mode {
    margin-left: auto;
    margin-right: 20px;
  }
}

/* !=============== Header ============== */

@media screen and (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  header .container {
    justify-content: center;
    margin-block: auto;
    flex-direction: column-reverse;
  }

  header .container > * {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header .container .header-content {
    margin-top: 1.875rem;
  }

  .btn-main {
    --border-radius: 100vh;
  }
}

@media screen and (max-width: 400px) {
  header .btn-group {
    flex-direction: column;
  }
}

/* !=============== chefs ============== */

@media screen and (max-width: 992px) {
  #chefs .container .chefs-card {
    width: calc(calc(100% - var(--gap)) / 2);
  }
}

@media screen and (max-width: 768px) {
  #chefs .container .chefs-card {
    width: 100%;
  }
}

/* !=============== gallery ============== */

@media screen and (max-width: 1200px) {
  .gallery-items {
    height: 56.25rem;
  }
}

@media screen and (max-width: 992px) {
  .gallery-items {
    height: 87.5rem;
  }
  .gallery-items picture.pizza {
    order: 0;
  }

  .gallery-items picture.Burger {
    order: 1;
  }

  .gallery-items picture.Levitation-pizza {
    order: 2;
  }

  .gallery-items picture.Frittata {
    order: 3;
  }

  .gallery-items picture.Beef-steaks {
    order: 4;
  }

  .gallery-items picture.Crispy-Fried-Chicken {
    order: 5;
  }

  .gallery-items picture.Lyulya-kebab {
    order: 6;
  }

  .gallery-items picture {
    width: calc(calc(100% - var(--gap) * 1) / 2);
  }
}

@media screen and (max-width: 768px) {
  .gallery-items picture {
    width: 100%;
  }

  .gallery-items {
    height: inherit;
    padding-bottom: 50px;
  }
}

/*! =============== Contact ============== */

@media screen and (max-width: 992px) {
  .half-li {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .info-contact li {
    width: 100%;
  }
}

/*! Container  */

@media screen and (min-width: 1400px) {
  .container {
    max-width: 82.5rem;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 71.25rem;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 60rem;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 45rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 33.75rem;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-inline: 0.9375rem;
  }
}

/*! =============== Nav-bar ============== */
@media screen and (max-width: 1200px) {
  .menu-icon-nav {
    display: block;
  }

  .nav-bar .container ul {
    transform: translate(100%);
    position: absolute;
    background-color: var(--color-light);
    flex-direction: column;
    width: 21.875rem;
    top: 0;
    right: 0;
    height: 100%;
    padding-inline: 1.25rem;
    gap: 0;
  }

  .nav-bar ul li {
    padding-block: 1.25rem;
  }

  .nav-bar ul .x-mark {
    display: block;
  }

  .nav-bar .container .mode {
    margin-left: auto;
    margin-right: 20px;
  }
}

/* !=============== Header ============== */

@media screen and (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  header .container {
    justify-content: center;
    margin-block: auto;
    flex-direction: column-reverse;
  }

  header .container > * {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header .container .header-content {
    margin-top: 1.875rem;
  }

  .btn-main {
    --border-radius: 100vh;
  }
}

@media screen and (max-width: 400px) {
  header .btn-group {
    flex-direction: column;
  }
}

/* !=============== chefs ============== */

@media screen and (max-width: 992px) {
  #chefs .container .chefs-card {
    width: calc(calc(100% - var(--gap)) / 2);
  }
}

@media screen and (max-width: 768px) {
  #chefs .container .chefs-card {
    width: 100%;
  }
}

/* !=============== gallery ============== */

@media screen and (max-width: 1200px) {
  .gallery-items {
    height: 56.25rem;
  }
}

@media screen and (max-width: 992px) {
  .gallery-items {
    height: 87.5rem;
  }
  .gallery-items picture.pizza {
    order: 0;
  }

  .gallery-items picture.Burger {
    order: 1;
  }

  .gallery-items picture.Levitation-pizza {
    order: 2;
  }

  .gallery-items picture.Frittata {
    order: 3;
  }

  .gallery-items picture.Beef-steaks {
    order: 4;
  }

  .gallery-items picture.Crispy-Fried-Chicken {
    order: 5;
  }

  .gallery-items picture.Lyulya-kebab {
    order: 6;
  }

  .gallery-items picture {
    width: calc(calc(100% - var(--gap) * 1) / 2);
  }
}

@media screen and (max-width: 768px) {
  .gallery-items picture {
    width: 100%;
  }

  .gallery-items {
    height: inherit;
    padding-bottom: 50px;
  }
}

/*! =============== Contact ============== */

@media screen and (max-width: 992px) {
  .half-li {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .info-contact li {
    width: 100%;
  }
}

/*! Container  */

@media screen and (min-width: 1400px) {
  .container {
    max-width: 82.5rem;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 71.25rem;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 60rem;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 45rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 33.75rem;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-inline: 0.9375rem;
  }
}

/*! =============== Nav-bar ============== */
@media screen and (max-width: 1200px) {
  .menu-icon-nav {
    display: block;
  }

  .nav-bar .container ul {
    transform: translate(100%);
    position: absolute;
    background-color: var(--color-light);
    flex-direction: column;
    width: 21.875rem;
    top: 0;
    right: 0;
    height: 100%;
    padding-inline: 1.25rem;
    gap: 0;
  }

  .nav-bar ul li {
    padding-block: 1.25rem;
  }

  .nav-bar ul .x-mark {
    display: block;
  }

  .nav-bar .container .mode {
    margin-left: auto;
    margin-right: 20px;
  }
}

/* !=============== Header ============== */

@media screen and (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  header .container {
    justify-content: center;
    margin-block: auto;
    flex-direction: column-reverse;
  }

  header .container > * {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header .container .header-content {
    margin-top: 1.875rem;
  }

  .btn-main {
    --border-radius: 100vh;
  }
}

@media screen and (max-width: 400px) {
  header .btn-group {
    flex-direction: column;
  }
}

/* !=============== chefs ============== */

@media screen and (max-width: 992px) {
  #chefs .container .chefs-card {
    width: calc(calc(100% - var(--gap)) / 2);
  }
}

@media screen and (max-width: 768px) {
  #chefs .container .chefs-card {
    width: 100%;
  }
}

/* !=============== gallery ============== */

@media screen and (max-width: 1200px) {
  .gallery-items {
    height: 56.25rem;
  }
}

@media screen and (max-width: 992px) {
  .gallery-items {
    height: 87.5rem;
  }
  .gallery-items picture.pizza {
    order: 0;
  }

  .gallery-items picture.Burger {
    order: 1;
  }

  .gallery-items picture.Levitation-pizza {
    order: 2;
  }

  .gallery-items picture.Frittata {
    order: 3;
  }

  .gallery-items picture.Beef-steaks {
    order: 4;
  }

  .gallery-items picture.Crispy-Fried-Chicken {
    order: 5;
  }

  .gallery-items picture.Lyulya-kebab {
    order: 6;
  }

  .gallery-items picture {
    width: calc(calc(100% - var(--gap) * 1) / 2);
  }
}

@media screen and (max-width: 768px) {
  .gallery-items picture {
    width: 100%;
  }

  .gallery-items {
    height: inherit;
    padding-bottom: 50px;
  }
}

/*! =============== Contact ============== */

@media screen and (max-width: 992px) {
  .half-li {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .info-contact li {
    width: 100%;
  }
}

/*! =============== footer ============== */

@media screen and (max-width: 1200px) {
  footer .container {
    flex-wrap: wrap;
  }

  .first-div,
  .third-div {
    width: calc(50% - 20px);
  }

  .first-div {
    order: 1;
  }

  .second-div {
    width: 100%;
    order: 3;
  }

  .third-div {
    order: 2;
  }

  .first-div p {
    width: 500px;
  }

  .third-div li {
    padding-left: 10px;
    padding-block: 5px;
  }

  .br-hidden {
    display: none;
  }

  .input-mail input {
    width: 88%;
    padding: 0;
  }

  .input-mail button {
    width: 12%;
  }
}

@media screen and (max-width: 992px) {
  .first-div p {
    width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .first-div,
  .second-div,
  .third-div {
    width: 100%;
  }

  .first-div {
    order: 1;
  }

  .second-div {
    order: 2;
  }

  .third-div {
    order: 3;
  }

  .first-div p {
    width: 100%;
  }

  .input-mail input {
    width: 78%;
    padding-left: 10px;
  }

  .input-mail button {
    width: 22%;
  }

  .third-div{
    padding-bottom: 50px;
  }

  .second-div ul{
    margin-bottom: 0;
  }
}


@media screen and (max-width: 576px) {

  .input-mail {
    flex-wrap: wrap;
  }
    .input-mail input {
    width: 100%;
    margin-bottom: 10px;
  }

  .input-mail button {
    width: 100%;
    justify-content: center;
    margin: 0;
  }
}